<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/aos.css" />
  </head>
  <body id="aboutBody">
    <nav>
      <ul id="navi">
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li class="active">
          <a href="aboutUs.html">ABOUT US</a>
        </li>
        <li>
          <a href="ourRooms.html">OUR ROOMS</a>
        </li>
        <li>
          <a href="gallery.html#slider-image1">GALLERY</a>
        </li>
        <li>
          <a href="contactUs.html">CONTACT US</a>
        </li>
      </ul>
    </nav>

    <div
      class="row aboutMain"
      data-aos-duration="2000"
      data-aos="flip-down"
      data-aos-mirror="true"
    >
      <img class="aboutResPic" src="images/pool2.jpg" alt="" />
      <div class="aboutResort col-7">
        <div class="aboutResortDiv col-6">
          <h1>
            THE <br />
            RESORT
          </h1>
          <h4>
            Llerin's Private Pool Resort is the closest place to heaven near the
            urban cities. Located in Calamba, Laguna, the Llerin's is the
            perfect place to rejuvenate the body and soothe the soul.
          </h4>
          <h4>
            Llerin's Private Pool Resort is renowned for it's affordable price
            and the luxury experience it provides guests. Discover relaxation
            and indulgence at your next visit in our resort .
          </h4>
        </div>
      </div>
    </div>

    <div class="row aboutPage2">
      <div class="row aboutStayTitle">
        <h1
          class="row"
          data-aos-duration="2000"
          data-aos="fade-in"
          data-aos-mirror="true"
        >
          THE STAY
        </h1>
        <h5
          class="row"
          data-aos-duration="2000"
          data-aos="fade-in"
          data-aos-mirror="true"
        >
          Llerin's Private Pool Resort the perfect place to enjoy a light fare,
          afternoon tea, or cocktails and late night desserts with gorgeous view
          of greenery and the pool
        </h5>
      </div>
      <div
        class="row aboutStayImg"
        data-aos-duration="2000"
        data-aos="fade-right"
      >
        <img class="col-3" src="images/garden1.jpg" alt="" />
        <img class="col-3" src="images/garden3.jpg" alt="" />
        <img class="col-3" src="images/garden2.jpg" alt="" />
      </div>
    </div>

    <div class="row aboutPage3">
      <div class="col-6 aboutPage3left">
        <img class="col-3 i1" src="images/karaoke1.jpg" alt="" />
        <img class="col-7 i2" src="images/billiard1.jpg" alt="" />
      </div>
      <div class="col-6 aboutPage3right">
        <h1
          data-aos="fade-left"
          data-aos-duration="2000"
          data-aos-anchor-placement="top-bottom"
          data-aos-mirror="false"
        >
          THE ENJOYMENT
        </h1>
        <div
          class="card1 col-7"
          data-aos="fade-left"
          data-aos-duration="2000"
          data-aos-anchor-placement="top-bottom"
          data-aos-mirror="false"
        >
          <div class="card1bod">
            <p>
              Llerin's Private Pool Resort is the perfect choice for visitors
              who are searching for a combination or charm, peace and relaxation
              with a hint of merriment on the side
              <span id="dots1">......</span>
            </p>

            <div id="more1">
              <p>
                The private resort has videoke machine to enjoy sing-along
                sessions with your friends and family as well as a billiards
                table. This recreational activities will surely make your
                visitation more fun for everyone.
              </p>
            </div>

            <button onclick="readmore1()" id="btnmore1">Read More</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/readMore.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        once: false,
      });
    </script>
  </body>
</html>
